spring.application.name=verify-service
spring.datasource.driver-class-name=org.hsqldb.JDBCDriver
spring.sql.init.platform=hsqldb
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.jpa.properties.hibernate.default_schema=verify

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}

# The root url for the VP submission service, used to submit VP requests
inji.vp-submission.base-url=${INJI_VP_SUBMISSION_BASE_URL:https://injiverify.dev.mosip.net/v1/verify}

# The keystore file path and password for signing the VP requests send via request_uri
inji.keystore.file.path=classpath:sample-keystore/test.p12
inji.keystore.file.pass=${INJI_KEYSTORE_FILE_PASS:mosip}

# The DID issuer URI and public key URI for the service if the DID document is hosted
inji.did.verify.uri=${INJI_DID_VERIFY_URI:did:web:injiverify.dev.mosip.net:v1:verify}
inji.did.verify.public.key.uri=${INJI_DID_VERIFY_PUBLIC_KEY_URI:did:web:injiverify.dev.mosip.net:v1:verify#key-0}

inji.verify.redirect-uri=${INJI_VERIFY_REDIRECT_URI:}