spring.application.name=verify-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:h2:mem:verifydb;INIT=CREATE SCHEMA IF NOT EXISTS verify
spring.jpa.properties.hibernate.default_schema=verify
# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}