spring.application.name=verify-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SCHEMA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}

# The root url for the VP submission service, used to submit VP requests
inji.vp-submission.base-url=${INJI_VP_SUBMISSION_BASE_URL:}

# The keystore file path and password for signing the VP requests send via request_uri
inji.keystore.file.path=classpath:sample-keystore/test.p12
inji.keystore.file.pass=${INJI_KEYSTORE_FILE_PASS:mosip}

# The DID issuer URI and public key URI for the service if the DID document is hosted
inji.did.issuer.uri=${INJI_DID_ISSUER_URI:did:web:injiverify.dev-int-inji.mosip.net:v1:verify}
inji.did.issuer.public.key.uri=${INJI_DID_ISSUER_PUBLIC_KEY_URI:did:web:injiverify.dev-int-inji.mosip.net:v1:verify#key-0}