spring.application.name=verify-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:h2:mem:verifydb
default.long-polling-timeout=${DEFAULT_TIMEOUT}