spring.application.name=verify-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SCHEMA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}

inji.vp-submission.base-url=${INJI_VP_SUBMISSION_BASE_URL:localhost:8080/v1/verify}
inji.keystore.file.path=${INJI_KEYSTORE_FILE_PATH:./sample-keystore/ed25519_keypair.p12}
inji.keystore.file.pass=${INJI_KEYSTORE_FILE_PASS:igsGyz4wNi}
inji.did.issuer.uri=${INJI_DID_ISSUER_URI:did:web:sree96.github.io:did:sree}
inji.did.issuer.public.key.uri=${INJI_DID_ISSUER_PUBLIC_KEY_URI:did:web:sree96.github.io:did:sree#key-0}