spring.application.name=verify-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:h2:mem:verifydb;INIT=CREATE SCHEMA IF NOT EXISTS verify
spring.jpa.properties.hibernate.default_schema=verify
# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}

# The root url for the VP submission service, used to submit VP requests
inji.vp-submission.base-url=${INJI_VP_SUBMISSION_BASE_URL:localhost:8080/v1/verify}

# The keystore file path and password for signing the VP requests send via request_uri
inji.keystore.file.path=classpath:sample-keystore/test.p12
inji.keystore.file.pass=${INJI_KEYSTORE_FILE_PASS:mosip}

# The DID issuer URI and public key URI for the service if the DID document is hosted
inji.did.issuer.uri=${INJI_DID_ISSUER_URI:did:web:verify}
inji.did.issuer.public.key.uri=${INJI_DID_ISSUER_PUBLIC_KEY_URI:did:web:verify#key-0}