#---------------------------------- End point(s) relative URLs ----------------------------------#
<<<<<<< HEAD
presentationDefinitionId=32f54163-7166-48f1-93d8-ff217bdb0653
expirationTime=245

# Define base URL, example - https://injiverify.qa-inji1.mosip.net
injiVerifyBaseUrl=
=======
injiVerifyBaseUrl=https://injiverify.qa-inji1.mosip.net
presentationDefinitionId=32f54163-7166-48f1-93d8-ff217bdb0653
expirationTime=310000
>>>>>>> 9921a12 (MOSIP-39523 - Created apitestrig for inji verify)
