#---------------------------------- End point(s) relative URLs ----------------------------------#
injiVerifyBaseUrl=https://injiverify.qa-inji1.mosip.net
presentationDefinitionId=32f54163-7166-48f1-93d8-ff217bdb0653
expirationTime=245