#------------------------- DB Connectivity proprties ------------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
apiEnvUser=api-internal.released
apiInternalEndPoint=https://api-internal.released.mosip.net
injiverify=https://injiverify.dev-int-inji.mosip.net/
injiweb=https://injiweb.dev-int-inji.mosip.net/issuers
InsuranceUrl=https://registry.released.mosip.net/api/v1/Insurance
actuatorMimotoEndpoint=/v1/mimoto/actuator/env
eSignetbaseurl=https://esignet-mosipid.released.mosip.net