<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.inji.verify</groupId>
        <artifactId>verify-service-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>verify-service-bom</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Bom file for pom dependencies</description>
    <properties>
        <spring.version>3.2.3</spring.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <lombok.version>1.18.30</lombok.version>
        <h2.version>2.2.224</h2.version>
        <identity-credential.version>20231002</identity-credential.version>
        <ld-signatures-java.version>1.5.0</ld-signatures-java.version>
        <jsonld-common-java.version>1.8.0</jsonld-common-java.version>
        <vcverifier-jar.version>1.1.0-beta.1</vcverifier-jar.version>
        <json.version>20240303</json.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <hypersistence-utils-hibernate-63.version>3.8.3</hypersistence-utils-hibernate-63.version>
        <java-jwt.version>3.18.1</java-jwt.version>
        <tink.version>1.15.0</tink.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.android.identity</groupId>
                <artifactId>identity-credential</artifactId>
                <version>${identity-credential.version}</version>
            </dependency>
            <dependency>
                <groupId>info.weboftrust</groupId>
                <artifactId>ld-signatures-java</artifactId>
                <version>${ld-signatures-java.version}</version>
            </dependency>
            <dependency>
                <groupId>decentralized-identity</groupId>
                <artifactId>jsonld-common-java</artifactId>
                <version>${jsonld-common-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mosip</groupId>
                <artifactId>vcverifier-jar</artifactId>
                <version>${vcverifier-jar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils-hibernate-63.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <plugins>
        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                        <execution>
                          <id>sign-artifacts</id>
                          <phase>verify</phase>
                          <goals>
                                <goal>sign</goal>
                          </goals>
		          <configuration>
                		<gpgArguments>
                    			<arg>--pinentry-mode</arg>
                    			<arg>loopback</arg>
                		</gpgArguments>
            		 </configuration>
                        </execution>
                  </executions>
         </plugin>
      </plugins>
   </build> 
</project>
